NODE_ENV=development

# Site
SITE_APP_NAME="Paxer Ecommerce"
SITE_APP_URL="http://localhost:3000"
SITE_TITTLE="Paxer Ecommerce"
SITE_DESCRIPTION="This is the description site for Paxer Ecommerce"
SITE_STORYBOOK_URL="http://localhost:6006"
SITE_API_URL="https://api.paxer.com/v1/dev"

# AWS
AUTH_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_USER_POOL=

# internationalization
NEXT_LOCALE=es
NEXT_LOCALE_DETECTION=false

# Next Public
NEXT_PUBLIC_SHOW_LOGGER=false
NEXT_PUBLIC_PROPERTY_ID=210
NEXT_PUBLIC_REFECTH_ON_FOCUS=false