NODE_ENV=development

PAXER_APP_NAME="Paxer Ecommerce"
PAXER_APP_URL="http://localhost:3000"

SITE_NAME="Paxer Ecommerce"
SITE_DESCRIPTION="Paxer Ecommerce"

PAXER_STORYBOOK_URL="https://dev.d2a7mhyqushcpa.amplifyapp.com"

PAXER_API_URL="https://api.paxer.com/v1/dev"
PAXER_AUTH_URL="https://auth.paxer.com/oauth2/token"
PAXER_AUTH_CLIENT_ID=""
PAXER_AUTH_CLIENT_SECRET=""

# internationalization
NEXT_LOCALE=es
NEXT_LOCALE_DETECTION=false

NEXT_PUBLIC_SHOW_LOGGER="false"

NEXT_PUBLIC_PAXER_HOTEL_ID=210